@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

.light {
  --mainColor: #6bee54;
  --hoverColor: #90f74b;
  --backgroundColor: #e3f5df;
  --darkOne: #2f3a2f;
  --darkTwo: #434b42;
  --lightOne: #919191;
  --lightTwo: #bcdeb7;
}

.dark {
  --mainColor: #6bee54;
  --hoverColor: #90f74b;
  --backgroundColor: #192e3a;
  --darkOne: #f3f3f3;
  --darkTwo: #fff;
  --lightOne: #b9ccb9;
  --lightTwo: #e7e3e3;
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
}

.stop-scrolling {
  height: 100%;
  overflow: hidden;
}
a {
    text-decoration: none;
}  
nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1vw 8vw;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.15);
    z-index: 1000; 
}

.logo-img {
  height: auto;
  width:150px;
  margin-right: 20px; 
}

nav .navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%; 
}

nav .navigation ul {
  display: flex;
  justify-content: flex-end; 
  align-items: center;
  list-style: none; 
  padding: 0; 
  margin: 0; 
}

nav .navigation ul li {
  margin-left: 30px; 
}

nav .navigation ul li a{
    text-decoration: none;
    color: rgb(2, 57, 36);
    font-size: 16px;
    font-weight: 500;
    transition: 0.3s ease;
}
nav .navigation ul li a:hover{
    color: rgb(10, 148, 28);
}

.big-wrapper {
  position: relative;
  padding: 1.7rem 0 2rem;
  width: 100%;
  min-height: 100vh;
  overflow: hidden;
  background-color: var(--backgroundColor);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.container {
  position: relative;
  max-width: 81rem;
  width: 100%;
  margin: 0 auto;
  padding: 0 3rem;
  z-index: 10;
}

header {
  position: relative;
  z-index: 70;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.overlay {
  display: none;
}

.logo {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.logo img {
  width: 50px;
  margin-right: 0.6rem;
  margin-top: -0.6rem;
}

.logo h3 {
  color: var(--darkTwo);
  font-size: 1.55rem;
  line-height: 1.2;
  font-weight: 700;
}

.links ul {
  display: flex;
  list-style: none;
  align-items: center;
}

.links a {
  color: var(--lightTwo);
  margin-left: 4.5rem;
  display: inline-block;
  transition: 0.3s;
}

.links a:hover {
  color: var(--hoverColor);
  transform: scale(1.05);
}

.mode-toggle {
    display: flex;
    align-items: center;
    margin-left: 30px; 
}
.btn {
  display: inline-block;
  padding: 0.9rem 1.9rem;
  color: #fff !important;
  background-color: var(--mainColor);
  border-radius: 16px;
  text-transform: capitalize;
  transition: 0.3s;
}

.btn:hover {
  background-color: var(--hoverColor);
  transform: scale(1) !important;
}

.hamburger-menu {
  position: relative;
  z-index: 99;
  width: 2rem;
  height: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  display: none;
}

.hamburger-menu .bar {
  position: relative;
  width: 100%;
  height: 3px;
  background-color: var(--darkTwo);
  border-radius: 3px;
  transition: 0.5s;
}

.bar::before,
.bar::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: var(--darkTwo);
  border-radius: 3px;
  transition: 0.5s;
}

.bar::before {
  transform: translateY(-8px);
}

.bar::after {
  transform: translateY(8px);
}
.big-wrapper {
  padding-bottom: 0;
}

.big-wrapper.active .hamburger-menu .bar {
  background-color: transparent;
}

.big-wrapper.active .bar::before {
  transform: translateY(0) rotate(-45deg);
}

.big-wrapper.active .bar::after {
  transform: translateY(0) rotate(45deg);
}

.showcase-area .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: center;
}


.big-title {
  margin-top: 26%;
  font-size: 1.6rem;
  color: var(--darkOne);
  text-transform: capitalize;
  line-height: 1.4;
}

.text {
  color: var(--lightOne);
  font-size: 1.1rem;
  margin: 1.9rem 0 2.5rem;
  max-width: 600px;
  line-height: 2.3;
}

.showcase-area .btn {
  box-shadow: 0 0 40px 2px rgba(0, 0, 0, 0.05);
}

.toggle-btn {
  display: inline-block;
  border: none;
  background: var(--darkTwo);
  color: var(--backgroundColor);
  outline: none;
  cursor: pointer;
  height: 39px;
  width: 39px;
  border-radius: 50%;
  font-size: 1.1rem;
  transition: 0.3s;
}

.toggle-btn i {
  line-height: 39px;
}

.toggle-btn:hover {
  background: var(--mainColor);
}

.big-wrapper.light .toggle-btn i:last-child {
  display: none;
}

.big-wrapper.light .toggle-btn i:first-child {
  display: block;
}

.big-wrapper.dark .toggle-btn i:last-child {
  display: block;
}

.big-wrapper.dark .toggle-btn i:first-child {
  display: none;
}

.shape {
  position: absolute;
  z-index: 0;
  width: 500px;
  bottom: -180px;
  left: -15px;
  opacity: 0.1;
}


.copy {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 100;
  animation: appear 1s 1 both;
}
#about{
  margin-top: 75px;
    padding: 5vw 8vw 0 8vw;
    text-align: center;
}
#about h1{
  font-size: 1.2rem;
    text-align: center;
}

#about .fea-base {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 1rem;
  margin-top: 40px;
}

#about .fea-box {
  background: #fafafa;
  text-align: start;
  padding: 20px; 
  position: relative; 
  border-radius: 15px; 
}

#about .fea-box::before {
  content: "";
  position: absolute;
  height: calc(100% + 20px); 
  width: calc(100% + 20px); 
  top: -10px; 
  left: -10px; 
  background-color: rgba(255, 255, 255, 0.3);
  box-shadow: 0px 0px 15px -5px rgba(0, 0, 0, 0.15);
  border-radius: 15px; 
  z-index: -1;
}

#about .fea-box .content {
  padding: 20px 40px; 
  background-color: #f0f0f0; 
  border-radius: 15px; 
  margin-top: 20px; 
}
#about .fea-box p{
    font-size: 1rem;
    font-weight: 400;
    color: rgb(4, 4, 48);
}
/* General styles */
#features {
  margin-top: 40px;
  padding: 5vw 8vw 0 8vw;
  text-align: center;
}

.responsive-image {
  max-width: 45%;
  height: auto; 
  display: inline-block; 
  vertical-align: middle; 
  margin-left: 5%;
  margin-right: 50px;
  margin-bottom: 35px; 
}

.feature-content {
  margin-top: 50px;
  text-align: left;
}

.text-content {
  width: 45%; 
  display: inline-block; 
  vertical-align: middle; 
  margin-bottom: 20px;
}

.right-aligned {
  text-align: right; 
}

h3 {
  font-size: 2rem; 
}

p {
  font-size: 1.2rem; 
}

@media screen and (max-width: 870px) {
  #features{
    margin-top: 30px;
  }
  .responsive-image,
  .text-content {
    width: 100%;
    max-width: 100%;
    height: auto; 
    display: block; 
    margin: 0 auto 20px; 
  }
}

#features1{
  margin-top: 10px;
    padding: 5vw 8vw 0 8vw;
}
#features1 .content{
  display: flex;
  gap: 20px;
}
#features1 .fea-box h1{
  font-size: 1.5rem;
 
  
}
#features1 h3, p{
  font-size: 1.2rem;
  color: rgb(4, 4, 48);
}

#features1 .fea-base {
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 3rem;
  margin-top: 40px;
}

#features1 .fea-box {
  background: #fafafa;
  text-align: start;
  padding:20px; 
  position: relative; 
  border-radius: 15px; 
}
#features1 .fea-box h1 {
  font-size: 1.5rem;
  text-align: center;
  margin-bottom: 20px; 
}

#features1 .fea-box::before {
  content: "";
  position: absolute;
  height: calc(100% + 20px); 
  width: calc(100% + 20px); 
  top: -10px; 
  left: -10px; 
  background-color: rgba(255, 255, 255, 0.3);
  box-shadow: 0px 0px 15px -5px rgba(0, 0, 0, 0.15);
  border-radius: 15px; 
  z-index: -1;
}

#features1 .fea-box .content {
  padding: 20px; 
  background-color: #f0f0f0;
  border-radius: 15px;
  margin-top: 20px;
}
#features1 .fea-box p {
  font-size: 1rem;
  font-weight: 400;
  color: rgb(4, 4, 48);
  padding: 10px 0; 
}
.video{
  margin-top: 90px;
  position: relative;
  padding-bottom: 56.25%; 
  padding-top: 25px;
  }
  .video {
    text-align: center;
    margin-bottom: 30px;
    padding: 20px;
    background-color: #dce1f8; 
    border-radius: 10px;
  }
  
  .video h1 {
    font-size: 1.5rem;
    margin-top: 10px;
    margin-bottom: 20px;
  }
  
  .video iframe {
    width: 100%;
    max-width: 800px; 
    height: 400px; 
    border-radius: 8px;
  }
  
#student-prof{
  padding: 4vw 8vw 7vw 8vw;
    text-align: center;
    border-radius: 10px;
}
#student-prof p {
  font-size: 0.99rem;
  margin-top: 5px;
  margin-right: 20px;
  margin-left: 20px;
  color: rgb(4, 4, 48);
}
#student-prof .prof-box{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(870px, 1fr));
    grid-gap: 1rem;
    margin-top: 50px;
}
#student-prof .profile{
    background:#bff2b6;
    padding: 30px 10px;
    border-radius: 25px;
}
.profile img {
  width: 150px;
  height: 150px;
  object-fit: cover; 
  border-radius: 50%; 
}
@media screen and (max-width: 767px) {
  #student-prof {
    padding: 7vw 4vw;
    margin-bottom: 30px;
  }

  #student-prof .prof-box {
    grid-template-columns: 1fr; 
    grid-gap: 20px;
  }

  #student-prof .profile {
    padding: 20px; 
    margin-bottom: 90px;
  }
}
.stud-link {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.stud-link a {
  margin-right: 5px; 
}

.stud-link i {
  padding: 10px 13px;
  border: 1px solid rgb(4, 4, 48);
  cursor: pointer;
  transition: 0.3s ease;
}

.stud-link i:hover {
  background: rgb(2, 57, 36);
  color: #fff;
  border: 1px solid rgb(2, 57, 36);
  cursor: pointer;
}


#about h1,
#features h1,
#student-prof h1 {
  font-size: 1.5rem;
}
.light #features h3,
.light #features p,
.light #features1 h3,
.light #features1 p{
  color: rgb(4, 4, 48);
}

.dark #features h1, h3, p,
.dark #student-prof h1{
  color: white;
}
@keyframes appear {
  0% {
    clip-path: circle(30% at -25% -25%);
  }
  100% {
    clip-path: circle(150% at 0 0);
  }
}

@media screen and (max-width: 870px) {
  #student-prof {
    padding: 8vw 8vw 80vw 8vw; 
    text-align: center;
    border-radius: 10px;
  }

  .hamburger-menu {
    display: flex;
  }

  .links {
    position: fixed;
    top: 0;
    right: 0;
    max-width: 870px;
    width: 100%;
    height: 100%;
    background-color: transparent;
    box-shadow: none;
    z-index: 95;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateX(100%);
    transition: 0.5s;
  }

  .links ul {
    flex-direction: column;
  }

  .links a {
    color: #fff;
    margin-left: 0;
    padding: 2rem 0;
  }

  .links .btn {
    background: none;
  }

  .overlay {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    opacity: 0;
    pointer-events: none;
    transition: 0.5s;
  }

  .big-wrapper.active .links {
    transform: translateX(0);
    box-shadow: 0 0 50px 2px rgba(0, 0, 0, 0.4);
  }

  .big-wrapper.active .overlay {
    pointer-events: all;
    opacity: 1;
  }

  .showcase-area {
    padding: 2.5rem 0;
    max-width: 700px;
    margin: 0 auto;
  }

  .showcase-area .container {
    grid-template-columns: 1fr;
    justify-content: center;
    grid-gap: 2rem;
  }

  .big-title {
    font-size: 1.2rem;
  }

  .text {
    font-size: 0.95rem;
    margin: 1.4rem 0 1.5rem;
  }

  .person {
    width: 100%;
    transform: none;
  }

  .logo h3 {
    font-size: 1.25rem;
  }

  .shape {
    bottom: -180px;
    left: -150px;
  }
  .container {
    padding: 0 1.5rem;
  }

  .big-title {
    font-size: 1.3rem;
  }

  .text {
    margin: 1.1rem 0 1.5rem;
  }

  .showcase-area .btn {
    font-size: 0.8rem;
  }
}

.footer {
  margin-top: 10px;
  font-size: 18px;
  width: 100%;
  background-color: #101d11;
  color: #fff;
  padding: 30px 0;
  border-radius: 10px;
}
.footer-logo {
  width: 2.8em; 
}

.footer-logo img {
  width: 100%; 
  height: auto; 
}
.container {
  width: 100%;
  margin: 0 auto;
  padding: 0 50px;
}

.footer-content {
  display: grid;
  grid-template-columns: 25% 50% 25%;
}

.footer-menu {
  list-style: none;
  padding: 0;
  margin: 0;
  text-align: center;
}

.footer-menu li {
  display: inline-block;
  margin-right: 20px;
}

.footer-menu li:last-child {
  margin-right: 0;
}

.footer-menu a {
  color: #fff;
  text-decoration: none;
}

.social-icons { 
  display: flex;
  justify-content: flex-end;
  list-style: none;
  padding: 0;
  margin: 0;
}

.social-icons li {
  display: inline-block;
}

.social-icons li:last-child {
  margin-right: 0;
}

.social-icons a {
  color: #fff;
  text-decoration: none;
  font-size: 20px;
}

.footer-bottom {
  margin-top: 20px;
  text-align: center;
}

.footer p {
  margin-bottom: 0;
}

@media (max-width: 870px) {
  .footer-content {
      grid-template-columns: repeat(1, 1fr);
      row-gap: 20px;
  }
  .footer-menu{
      text-align: left;
  }
  .footer-menu li {
    display: block;
    margin-bottom: 10px;
  }
  .social-icons {
    justify-content: left;
  }

.footer {
  margin-top: 50px;
  position: absolute;
  bottom: 0;
  width: 100%;
}
.dark .hamburger-menu .bar,
.dark .hamburger-menu .bar::before,
.dark .hamburger-menu .bar::after {
  background-color: #88bf94; 
}
}
